# jmediator

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
examples/jmediator-example-domain/: build.gradle
examples/jmediator-example-domain/src/main/java/jmediator/example/domain/model/: Entity.java  ExampleEntity.java  ExampleRepository.java  Repository.java
examples/jmediator-example-handlers/: build.gradle
examples/jmediator-example-handlers-kotlin/: build.gradle
examples/jmediator-example-handlers-kotlin/src/main/kotlin/jmediator/example/handlers/: ExampleCommandHandler.kt  ExampleQueryHandler.kt
examples/jmediator-example-handlers/src/main/java/jmediator/example/handlers/: ExampleCommandHandler.java  ExampleQueryHandler.java
examples/jmediator-example-host/: build.gradle
examples/jmediator-example-host-guice/: build.gradle
examples/jmediator-example-host-guice/src/main/java/jmediator/example/: HostGuiceApplication.java
examples/jmediator-example-host-guice/src/main/resources/: logback.xml
examples/jmediator-example-host/src/main/java/jmediator/example/: HostApplication.java
examples/jmediator-example-host/src/main/resources/: application.yml
examples/jmediator-example-messages/: build.gradle
examples/jmediator-example-messages/src/main/kotlin/jmediator/example/: Commands.kt  Queries.kt
examples/jmediator-example-persistence-jpa/: build.gradle
examples/jmediator-example-persistence-jpa/src/main/java/jmediator/example/persistence/: ExampleRepositoryJpa.java
examples/jmediator-example-persistence-jpa/src/test/java/jmediator/example/persistence/: ExampleRepositoryTest.java
examples/jmediator-example-pingpong/: build.gradle
examples/jmediator-example-pingpong/src/main/java/jmediator/example/pingpong/: PingPongApplication.java
examples/jmediator-example-pingpong/src/main/kotlin/jmediator/example/pingpong/: PingPongKotlin.kt
examples/jmediator-example-pingpong/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
jmediator-abstractions/: build.gradle
jmediator-abstractions/src/main/java/jmediator/: Message.java  MessageBus.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerRegistry.java  MessageHandlerResolver.java  MessageMapping.java  MessageMappings.java  MessageRegistry.java  MessageResolver.java  MessagingMiddleware.java  NoMessageHandlerFoundException.java
jmediator-caching-caffeine/: build.gradle
jmediator-caching-caffeine/src/main/java/jmediator/caching/: CaffeineCachingMiddleware.java
jmediator-core/: build.gradle
jmediator-core/src/main/kotlin/jmediator/: AnnotationMessageRegistry.kt  DefaultMessageBus.kt  DefaultMessageHandlerRegistry.kt  DynamicMessageHandlerRegistry.kt  LocalHandlerMiddleware.kt  MiddlewareMessageDispatcher.kt
jmediator-core/src/test/java/jmediator/: DefaultMessageBusTest.java  DefaultMessageDispatcherTest.java  DefaultMessageHandlerRegistryTest.java  DynamicMessageHandlerRegistryTest.java  ExampleMessage.java  VoidResponse.java
jmediator-discovery-redis/: build.gradle
jmediator-discovery-redis/src/main/java/jmediator/discovery/: RedisRegistrationAgent.java
jmediator-gateway-sparkjava/: build.gradle
jmediator-gateway-sparkjava-guice/: build.gradle
jmediator-gateway-sparkjava-guice/src/main/java/jmediator/gateway/: Installer.java
jmediator-gateway-sparkjava-spring/: build.gradle
jmediator-gateway-sparkjava-spring/src/main/java/jmediator/gateway/: Installer.java
jmediator-gateway-sparkjava/src/main/java/jmediator/gateway/: ResponseEntity.java  RouteConfiguration.java  SparkjavaGateway.java
jmediator-gateway-spring-web/: build.gradle
jmediator-gateway-spring-web/src/main/java/jmediator/gateway/: RestControllerGateway.java
jmediator-guice/: build.gradle
jmediator-guice/src/main/java/jmediator/: MessageHandlersInstaller.java  MessageHandlersRegistration.java  MessagingInstaller.java
jmediator-guice/src/test/java/jmediator/: MessagingInstallerTest.java
jmediator-logging/: build.gradle
jmediator-logging/src/main/java/jmediator/logging/: LoggingMiddleware.java
jmediator-metrics/: build.gradle
jmediator-metrics/src/main/java/jmediator/metrics/: TimerMetricsMiddleware.java
jmediator-proxy-http/: build.gradle
jmediator-proxy-http/src/main/java/jmediator/proxy/: HttpMessageBusProxy.java
jmediator-proxy-http/src/test/java/jmediator/proxy/: HttpMessageBusProxyTest.java
jmediator-spring/: build.gradle
jmediator-spring/src/main/java/jmediator/: MessageHandlersInstaller.java  MessagingInstaller.java
jmediator-tracing-zipkin/: build.gradle
jmediator-tracing-zipkin/src/main/java/jmediator/tracing/: ZipkinTracingMiddleware.java
jmediator-util/: build.gradle
jmediator-util/src/main/kotlin/jmediator/: MonoExtensions.kt
jmediator-util/src/main/kotlin/jmediator/serialization/: ObjectMapperFactory.kt
jmediator-validation-jsr349/: build.gradle
jmediator-validation-jsr349/src/main/java/jmediator/validation/: HibernateValidationMiddleware.java
