buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        depManagementPluginVersion = '1.0.6.RELEASE'
        kotlin_version = '1.2.70'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${depManagementPluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 10

    repositories {
        mavenCentral()
        maven {
            url "https://www.myget.org/F/reis/auth/${reisrepokey}/maven/"
        }
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:1.2.41"
    }

    dependencyManagement {
        dependencies {
            dependency 'io.projectreactor:reactor-core:3.1.9.RELEASE'
            dependency 'net.jodah:typetools:0.5.0'
            dependency 'org.asynchttpclient:async-http-client:2.5.3'
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "https://www.myget.org/F/reis/auth/${reisrepokey}/maven/")
                pom.project {
                    packaging = 'jar'
                }
            }
        }
    }
}

